# "H:/project/django/mysite/"也就是settings.py的所在目录 
# 设置static静态资源的访问路径
Alias /static/ "E:/doutengENV/douteng/static/"
<Directory "E:/doutengENV/douteng/static"> 
　　Order deny,allow 
　　Allow from all
</Directory> 

# 设置root，不要使用"^/"
WSGIScriptAlias / "E:/doutengENV/douteng/apache/django.wsgi"
<Directory "E:/doutengENV/douteng/apache">
Order deny,allow
Allow from all
</Directory>